{
  "dependencies": {
    "file-system": "^2.2.2",
    "discord.js": "^11.5.0",
    "canvas": "^2.6.1",
    "array-sort": "^1.0.0",
    "numeral": "^2.0.6"
  },
  "name": "TotallyNotWonderBot",
  "description": "Your very average games discord bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Git-Fal7",
  "license": "The Unlicense"
}